{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "zod": ["lib/zod.ts"],
      "@openai/agents": ["lib/openai-agents.ts"]
    }
  },
  "include": ["api/**/*.ts", "agents/**/*.ts", "lib/**/*.ts", "global.d.ts"],
  "exclude": ["node_modules", "ui/node_modules"]
}
